# CtCI-2016-CSharp

./: .gitignore
Arrays and Strings/1.1/1.1/: 1.1.sln
Arrays and Strings/1.1/1.1/1.1/: Program.cs
Arrays and Strings/1.2/1.1/: 1.1.sln
Arrays and Strings/1.2/1.1/1.1/: 1.2.csproj  IExercise.cs  Program.cs
Arrays and Strings/1.2/1.1/1.1/1 - Strings and Arrays/: Ex1_2.cs  Ex1_3.cs  Ex1_4.cs  Ex1_5.cs  Ex1_6.cs  Ex1_9.cs
Arrays and Strings/1.2/1.1/1.1/Tests/: text.txt  text1_3.txt  text1_4.txt  text1_5.txt  text1_6.txt  text1_9.txt
Helper/CtCIHelper/: HelperCtCI.cs
