C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.exe
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.deps.json
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.json
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.dev.json
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.dll
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.pdb
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\CtCIHelper.dll
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\CtCIHelper.pdb
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.csprojAssemblyReference.cache
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.AssemblyInfoInputs.cache
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.AssemblyInfo.cs
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.csproj.CopyComplete
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.dll
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.pdb
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text.txt
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text1_3.txt
C:\Projects\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text1_4.txt
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.csprojAssemblyReference.cache
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.AssemblyInfoInputs.cache
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.AssemblyInfo.cs
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.dll
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.pdb
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.exe
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text.txt
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text1_3.txt
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text1_4.txt
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text1_5.txt
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Tests\text1_6.txt
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.deps.json
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.json
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.dev.json
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.dll
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\1.2.pdb
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\CtCIHelper.dll
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\bin\Debug\netcoreapp3.1\CtCIHelper.pdb
C:\Projetos\CtCI-2016-CSharp\Arrays and Strings\1.2\1.1\1.1\obj\Debug\netcoreapp3.1\1.2.csproj.CopyComplete
